users:
   - default
   - name: kadap
     shell: /bin/bash
     lock-passwd: false
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     homedir: /home/kadap

chpasswd:
  expire: True
  users:
  - {name: kadap, password: kadap1234, type: text}

ssh_pwauth: True

apt:
  primary:
    - arches: [default]
      uri: http://mirror.kakao.com/ubuntu/

timezone: Asia/Seoul

runcmd:
- rm -f /etc/update-motd.d/10* /etc/update-motd.d/8* /etc/update-motd.d/9*

write_files:
  - content: |
      Banner /etc/issue.net.first
    path: /etc/ssh/sshd_config
    append: true
  - content: |
     sudo sed -i 's/issue.net.first/issue.net/g' /etc/ssh/sshd_config
    path: /home/kadap/.bashrc
    append: true    
  - path: /etc/issue.net.first
    owner: kadap:kadap
    permissions: '0777'
    content: |
     ----- Welecome to Korea Automotive Data Platform -----
     Login ID : kadap
     Current Password : kadap1234
    
     You are required to change your PASSWORD immediately
     ------------------------------------------------------
  - path: /etc/issue.net.first
    owner: kadap:kadap
    permissions: '0777'
    content: |
     ----- Welecome to Korea Automotive Data Platform -----
     Login ID : kadap
     Current Password : kadap1234
    
     You are required to change your PASSWORD immediately
     ------------------------------------------------------
  - path: /etc/motd
    owner: root:root
    permissions: '0644'
    content: |
     Welecome to Korea Automotive Data Platform     

 ██╗  ██╗ █████╗ ██████╗  █████╗ ██████╗
 ██║ ██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗
 █████╔╝ ███████║██║  ██║███████║██████╔╝
 ██╔═██╗ ██╔══██║██║  ██║██╔══██║██╔═══╝
 ██║  ██╗██║  ██║██████╔╝██║  ██║██║
 ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝


     
          
